{
  "name": "craftoria",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "seed:catalog": "node --env-file=.env.seed scripts/seed-catalog.mjs"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@supabase/supabase-js": "^2.112.1",
    "autoprefixer": "^10.5.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.469.0",
    "postcss": "^8.5.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
